### ISSUE TITLE
Fix valgrind detected leaks

### ISSUE THREAD

**Issue by DanRStevens** [lairworks/nas2d-core#810]
The `valgrind` tool has detected a couple of memory leaks in the `Renderer` code. The actual leaks are occuring in 3rd party libraries SDL and Glew. They may however be a symptom of incorrect API usage. In particular, if [`SDL_Init`](https://wiki.libsdl.org/SDL_Init) is not paired with a corresponding [`SDL_Quit`](https://wiki.libsdl.org/SDL_Quit) or [`SDL_QuitSubSystem`](https://wiki.libsdl.org/SDL_QuitSubSystem) method.

Command:
`valgrind --suppressions=suppressions.txt --leak-check=full --show-possibly-lost=no ./ophd.exe`
> ==16938== 
> ==16938== HEAP SUMMARY:
> ==16938==     in use at exit: 6,407,818 bytes in 10,037 blocks
> ==16938==   total heap usage: 117,385 allocs, 107,348 frees, 145,608,399 bytes allocated
> ==16938== 
> ==16938== 18 bytes in 1 blocks are definitely lost in loss record 204 of 3,352
> ==16938==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==16938==    by 0x52685A6: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
> ==16938==    by 0x526897A: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
> ==16938==    by 0x494B824: X11_InitKeyboard (SDL_x11keyboard.c:321)
> ==16938==    by 0x495245A: X11_VideoInit (SDL_x11video.c:447)
> ==16938==    by 0x4924F6A: SDL_VideoInit_REAL (SDL_video.c:529)
> ==16938==    by 0x48948E6: SDL_InitSubSystem_REAL (SDL.c:170)
> ==16938==    by 0x67B183: NAS2D::RendererOpenGL::initVideo(NAS2D::Vector<int>, bool, bool) (RendererOpenGL.cpp:710)
> ==16938==    by 0x67B11D: NAS2D::RendererOpenGL::RendererOpenGL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, NAS2D::RendererOpenGL::Options const&) (RendererOpenGL.cpp:124)
> ==16938==    by 0x67B05A: NAS2D::RendererOpenGL::RendererOpenGL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (RendererOpenGL.cpp:115)
> ==16938==    by 0x5F0304: NAS2D::RendererOpenGL& NAS2D::Utility<NAS2D::Renderer>::init<NAS2D::RendererOpenGL, char const (&) [10]>(char const (&) [10]) (Utility.h:137)
> ==16938==    by 0x5EE630: main (main.cpp:108)
> ==16938== 
> ==16938== 797 bytes in 1 blocks are definitely lost in loss record 3,180 of 3,352
> ==16938==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==16938==    by 0x284AD197: ???
> ==16938==    by 0x284AD667: ???
> ==16938==    by 0x5E60322: glXGetClientString (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
> ==16938==    by 0x4B385BA: glxewInit (in /usr/lib/x86_64-linux-gnu/libGLEW.so.2.1.0)
> ==16938==    by 0x4B41C7C: glewInit (in /usr/lib/x86_64-linux-gnu/libGLEW.so.2.1.0)
> ==16938==    by 0x67B44D: NAS2D::RendererOpenGL::initVideo(NAS2D::Vector<int>, bool, bool) (RendererOpenGL.cpp:743)
> ==16938==    by 0x67B11D: NAS2D::RendererOpenGL::RendererOpenGL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, NAS2D::RendererOpenGL::Options const&) (RendererOpenGL.cpp:124)
> ==16938==    by 0x67B05A: NAS2D::RendererOpenGL::RendererOpenGL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (RendererOpenGL.cpp:115)
> ==16938==    by 0x5F0304: NAS2D::RendererOpenGL& NAS2D::Utility<NAS2D::Renderer>::init<NAS2D::RendererOpenGL, char const (&) [10]>(char const (&) [10]) (Utility.h:137)
> ==16938==    by 0x5EE630: main (main.cpp:108)
> ==16938== 
> ==16938== LEAK SUMMARY:
> ==16938==    definitely lost: 815 bytes in 2 blocks
> ==16938==    indirectly lost: 0 bytes in 0 blocks
> ==16938==      possibly lost: 5,936,819 bytes in 6,816 blocks
> ==16938==    still reachable: 470,184 bytes in 3,219 blocks
> ==16938==                       of which reachable via heuristic:
> ==16938==                         newarray           : 1,536 bytes in 16 blocks
> ==16938==         suppressed: 0 bytes in 0 blocks
> ==16938== Reachable blocks (those to which a pointer was found) are not shown.
> ==16938== To see them, rerun with: --leak-check=full --show-leak-kinds=all
> ==16938== 
> ==16938== For lists of detected and suppressed errors, rerun with: -s
> ==16938== ERROR SUMMARY: 1161 errors from 1161 contexts (suppressed: 13541766 from 873)

Summary of source code points of interest:
- `NAS2D::RendererOpenGL::initVideo(NAS2D::Vector<int>, bool, bool)` (RendererOpenGL.cpp:710)
  - `if (SDL_Init(SDL_INIT_VIDEO) < 0)`
- `NAS2D::RendererOpenGL::initVideo(NAS2D::Vector<int>, bool, bool)` (RendererOpenGL.cpp:743)
  - `glewInit();`

**Comment by DanRStevens** [comment]
I noticed some use of `SDL_FreeCursor` in `RendererOpenGL::addCursor`, with no corresponding cleanup in the destructor. This might be a potential spot where leaks are occurring. In particular, the `valgrind` error messages mention 2 blocks lost, and OPHD calls `addCursor` twice.

**Comment by DanRStevens** [comment]
After a bit of digging, I suspect the memory leaks detected by Valgrind are part of external libraries, and do not related to how we use them. In particular, one of the leaks listed is nested within the call:
```cpp
glewInit();
```

Seeing as how there are no parameters, and this should be the first function to call in that library, this function would seem pretty hard to misuse.

I'm going to close this as not a bug in our code. I will however summarize some of the investigation below.

----

OpenGL documentation can be found on the [Khronos](https://www.khronos.org/) website. This is not an implementation, but rather a specification. For a Linux implementation of the OpenGL specification, you'll probably want to look at [Mesa 3D](https://www.mesa3d.org/), and any vendor specific library or drivers.

The call stack shows:
`NAS2D::RendererOpenGL::initVideo` -> `glewInit()` -> `glxewInit` -> `glXGetClientString` -> ???

Documentation:
- [The OpenGL Extension Wrangler Library](http://glew.sourceforge.net/basic.html)
- [`glXGetClientString`](https://registry.khronos.org/OpenGL-Refpages/gl2.1/xhtml/glXGetClientString.xml)
  - Returns a pointer, but does not specify anything about ownership or cleanup
  - Source code seems to show use of static buffers, or library managed memory, so no client cleanup needed

Source code:
- [`glewInit`](https://github.com/nigels-com/glew/blob/ea2076658a5bdcc300ac8fde025a296b6a7a7817/auto/src/glew_init_tail.c#L36)
- [`glxewInit`](https://github.com/nigels-com/glew/blob/80e061f85d2f92d8721959b1508accef50bb8e1c/auto/src/glew_init_glx.c#L15) shows call to `glXGetClientString` with `GLX_EXTENSIONS`
- [`glXGetClientString` - Mesa - gallium - glx](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/gallium/frontends/glx/xlib/glx_api.c#L1749)
- [`glXGetClientString` - Mesa - glx](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/glx/glxcmds.c#L1343)
- [`glXGetClientString` - Nvidia - libglvnd](https://github.com/NVIDIA/libglvnd/blob/ef718bb112d1f1c3d471ce3395847386a01a03e5/src/GLX/libglx.c#L1379)

Possibly related issues:
- [AMD GLX Memory Leak](https://github.com/nigels-com/glew/issues/307)
  - My hardware is Intel, so if related, it's not tied specifically to AMD
- [Fix glXGetClientString behavior](https://github.com/NVIDIA/libglvnd/issues/27)
  - Some mention of allocating memory in `glXGetClientString` when used with `GLX_EXTENSIONS`
